{
  "OpenWeatherMap": {
    "ApiKey": "YOUR_API_KEY",
    "BaseUrl": "https://api.openweathermap.org",
    "Units": "metric",
    "Lang": "en"
  },
  "Cache": {
    "WeatherCacheSeconds": 3600,
    "GeoCacheSeconds": 86400
  }
}
