{
    "servers": {
        "fancy-mcp": {
            "type": "stdio",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "WeatherMcpServer.csproj"
            ],
            "cwd": "WeatherMcpServer"
        }
    }
}